# Bigtreetech Smart Filament Sensor V2.0 (SFS)

# Duet 2 Maestro pins:
# e0_stop: endstop_pin=PA25
# e1_stop: endstop_pin=PC7

[filament_switch_sensor switch_sensor]
switch_pin: ^PA25
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament switch runout
insert_gcode:
  M117 Filament switch inserted

[filament_motion_sensor encoder_sensor]
switch_pin: ^PC7
detection_length: 3.00
extruder: extruder
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament encoder runout
insert_gcode:
  M117 Filament encoder inserted