#########################################################################################
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  AUTOCREATED WITH KIAUH  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
#########################################################################################
# Those are the recommended macros and config entries if you use Mainsail or Fluidd!    #
# Feel free to edit or delete those macros if you already have them defined elsewhere!  #
#########################################################################################

[pause_resume]

[display_status]

[gcode_macro RELOAD_CONFIG]
description: "Reload Config"
gcode:
    RESTART

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.
[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    M117 Preheat Bed
    # Start bed heating and nozzle heating
    M140 S{BED_TEMP}
    {% if printer.extruder.temperature < 100.0 %}
    M117 Preheat Bed and Nozzle to no-drool temp
    M109 S100
    {% endif %}
    # Wait for bed to be about 2/3 (assuming 25deg ambient)
    # -> Was not practical because it overshoots and waits for it
    # to cool down again. Or if it is already higher it waits for 
    # cooldown.
    # M190 S{BED_TEMP-((BED_TEMP-25)/3)}
    
    M117 Preheat Bed and Nozzle
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}

    M117 Homing
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    # SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # adjust Z-Tilt
    Z_TILT_ADJUST
    # load our default bed meshs
    BED_MESH_PROFILE LOAD=default
    # Move the nozzle near the bed
    G1 Z25 F3000
    # Move the nozzle very close to the bed
    G1 Z20 F300

    M117 Final warmup
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    M117 Printing...

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print a little while retracting
    M117 Parking...
    G91
    G1 X-2 Y-2 E-3 F300
    G1 Z10 F3000
    
    # Move to top of printer near the endstops
    G90
    G1 X1 Y211 E-3 F3000
    # Disable steppers
    M84
    M117 Print finished



[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    M117 Ahhhhhhhrgh
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    
    # Move to top of printer
    M117 Back to safety
    G91
    G1 X-2 Y-2 E-3 F300
    G1 Z10 F3000
    G90

    SDCARD_RESET_FILE
    M117 :-/
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### end of definitions #####
    G91
    G1 E{E} F2100
    RESTORE_GCODE_STATE NAME=PAUSE_state
    BASE_RESUME

#########################################################################################
#########################################################################################
