[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: {data_path}/comms/klippy.sock

[database]

[file_manager]

[secrets]

[authorization]
enable_api_key: True
force_logins: True
default_source: moonraker
max_login_attempts: 10
trusted_clients:
    127.0.0.1
    10.202.0.0/16
    10.200.0.0/16
    ::1/128
    FE80::/10
cors_domains:
    *.local
    *://my.mainsail.xyz
    *://app.fluidd.xyz
    *://3d-creality-ender3.lan.weiherstrasse.com
    *://3d-creality-ender3.unicorn.ovr.ng
    *://3dp-ender-3.lan.weiherstrasse.com
    *://3dp-ender-3.unicorn.ovr.ng
    *://3dp-ender-3.local

[timelapse]
output_path: ~/printer_data/timelapse/
frame_path: /tmp/timelapse/printer


# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# this enables moonraker's update manager
[update_manager]

[update_manager client mainsail]
type: web
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager KlipperScreen]
type: git_repo
path: ~/KlipperScreen
origin: https://github.com/jordanruthe/KlipperScreen.git
env: ~/.KlipperScreen-env/bin/python
requirements: scripts/KlipperScreen-requirements.txt
install_script: scripts/KlipperScreen-install.sh
managed_services: KlipperScreen

[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
managed_services: crowsnest
install_script: tools/pkglist.sh

[update_manager timelapse]
type: git_repo
primary_branch: main
path: ~/moonraker-timelapse
origin: https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services: klipper moonraker

