# This file is a mashup of printer-creality-ender3-2018.cfg and
# generic-duet2-maestro.cfg and extras for bltouch and nimble.

# Use https://github.com/T3P3/Duet/blob/master/Duet2/Duet2Maestro_v1.0/Duet2Maestro_Schematic_v1.0.pdf to figure out pin numbers.
# Followed https://duet3d.dozuki.com/Guide/Ender+3+Pro+and+Duet+Maestro+Guide+Part+1:+Wiring/37 for the wiring.

# Inspiration for run_current from https://gist.github.com/morganfw/2237c22edfffa369d75ad629510be3bd
# Duet2 Maestro example: https://github.com/Klipper3d/klipper/blob/master/config/generic-duet2-maestro.cfg

[include mainsail.cfg]
[include kiauh_macros.cfg]

# [include timelapse.cfg]

[include KAMP_Settings.cfg]

[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_sam4s8c_00313853314E57313235303135303538-if00

[mcu host]
serial: /tmp/klipper_host_mcu
# see https://github.com/KevinOConnor/klipper/blob/master/config/sample-raspberry-pi.cfg for examples
# and https://www.klipper3d.org/RPi_microcontroller.html

# [mcu aux]
# serial: /dev/serial/by-id/usb-1a86_USB2.0-Ser_-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[pause_resume]
[display_status]
[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[stepper_x]
step_pin: PC20
dir_pin: !PC18
enable_pin: !PA1
# new_rotation_distance = current_rotation_distance * actual_measurement / theoretical_measurement
# 39.9762 = 40.38 * 148.5 / 150
rotation_distance: 39.976
microsteps: 16
endstop_pin: ^PA24
position_endstop: -1.5
position_max: 233.05
position_min: -2.05
homing_speed: 50

[tmc2208 stepper_x]
uart_pin: PA9
tx_pin: PA10
select_pins: !PC14, !PC16, !PC17
sense_resistor: 0.075
run_current: 0.7
stealthchop_threshold: 250

[stepper_y]
step_pin: PC2
dir_pin: !PA8
enable_pin: !PA1
# new_rotation_distance = current_rotation_distance * actual_measurement / theoretical_measurement
# 40.12642667 = 40.18 * 149.8 / 150
rotation_distance: 40.126
microsteps: 16
endstop_pin: ^PB6
position_endstop: -8
position_max: 236.05
position_min: -9.05
homing_speed: 50

[tmc2208 stepper_y]
uart_pin: PA9
tx_pin: PA10
select_pins: PC14, !PC16, !PC17
sense_resistor: 0.075
run_current: 0.7
stealthchop_threshold: 250

[stepper_z]
step_pin: PC28
dir_pin: PB4
enable_pin: !PA1
# new_rotation_distance = current_rotation_distance * actual_measurement / theoretical_measurement
# 8.00728 = 7.928 * 151.5 / 150
rotation_distance: 8.007
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 214
position_min: -4

[tmc2208 stepper_z]
uart_pin: PA9
tx_pin: PA10
select_pins: !PC14, PC16, !PC17
sense_resistor: 0.075
run_current: 0.7
stealthchop_threshold: 30

[stepper_z1]
# We're using the E1 stepper driver and endstop for z1
step_pin: PC5
dir_pin: PC6
enable_pin: !PA1
microsteps: 16
rotation_distance: 7.928
#endstop_pin:
#   If an endstop_pin is defined for the additional stepper then the
#   stepper will home until the endstop is triggered. Otherwise, the
#   stepper will home until the endstop on the primary stepper for the
#   axis is triggered.

[tmc2208 stepper_z1]
uart_pin: PA9
tx_pin: PA10
select_pins: !PC14, !PC16, PC17
sense_resistor: 0.075
run_current: 0.7
stealthchop_threshold: 30

[z_tilt]
# Distance between lead screws is 288mm.
# When the carrieage is fully moved to the left the distance between nozzle and 
# left lead screw is 28mm. So we use -28 and (-28+288)=260.
# We use 177 for Y on both, because it is irrelevant because there are only 2 
# lead screws both at the same Y (at least I hope it's irrelevant).
z_positions: 
  -28,117
  260,117
points:
  50,117
  233,117


[extruder]
# Our original creality 42-40 extruder stepper: https://www.reprap.me/creality-3d-two-phase-42-40-reprap-42mm-stepper-motor-for-ender-3-3d-printer.html
# - 1.8 degrees
# - Nominal Voltage: 4.83V
# - Current Rating: 1.5 (A)
# - Rated speed: 1-1000 (rpm)
# - Rated torque: 0.4 (NM)
# Our new Smaller stepper:
# https://www.omc-stepperonline.com/nema-17-bipolar-1-8deg-16ncm-22-6oz-in-1a-3-7v-42x42x20mm-4-wires.html
# - 1.8 degrees
# - Nominal Voltage: 3.7V
# - Current Rating: 1.0 (A)
# - Rated speed:  (rpm)
# - Rated torque: 0.16 (NM)
#
# - CPU Atmel 8bit (original creality board): should use 600 steps/mm at 1/4 microstepping.
# - CPU 32bit (like duet2): should use 2700 steps/mm at 1/16 microstepping.
# https://zestytechnology.readthedocs.io/en/latest/nimble/tuning.html#configuring-microstepping
# klipper microsteps: https://github.com/KevinOConnor/klipper/blob/master/config/example-extras.cfg#L1276-L1334
# board has TMC2208 Stepper drivers
step_pin: PC4
dir_pin: PB7
enable_pin: !PA1
# NEW_step_distance = OLD_step_distance * measured_distance / wanted_distance
# rotation_distance from https://github.com/Clank50AE/Clanks-Klipper-Configs/blob/master/SideWinder%20X1%20BLTouch%20E3D%20Hemera.cfg#L48
# 7.823960880195599
# rotation_distance: 
rotation_distance: 8.095749634
microsteps: 16
#pressure_advance: 0.19
# limits for extrusion and retraction
max_extrude_only_velocity: 200
max_extrude_only_accel: 120
max_extrude_only_distance: 100.0
nozzle_diameter: 0.8
filament_diameter: 1.750
# Lost a screw for the E0 heater terminals... so using the E1 heater terminal instead.
# heater_pin: !PC1
heater_pin: !PA16
sensor_type: ATC Semitec 104NT-4-R025H42G
pullup_resistor: 2200
sensor_pin: PB0
#control: pid
#pid_kp: 24.752
#pid_ki: 1.387
#pid_kd: 110.457
min_temp: 0
max_temp: 290
# Low value only for testing extruder without nozzle!!!
# min_extrude_temp: 15

[tmc2208 extruder]
uart_pin: PA9
tx_pin: PA10
select_pins: PC14, PC16, !PC17
sense_resistor: 0.075
# experiment with lower current of 0.23 (vref=run_current*1.3=0.3V)
run_current: 0.23
stealthchop_threshold: 5


[heater_bed]
heater_pin: !PC0
sensor_type: EPCOS 100K B57560G104F
pullup_resistor: 2200
sensor_pin: PA20
#control: pid
#pid_kp: 64.598
#pid_ki: 0.897
#pid_kd: 1162.773
min_temp: 0
max_temp: 130

[fan]
pin: PC23  # FAN0:  TIOA3 / PC23

[heater_fan nozzle_cooling_fan]
pin: PC22  # FAN1: PWML3 / PA15 / TIOA1 / PC22

[heater_fan board_cooling_fan]
pin: PC29  # FAN2: TIOA5 / PC29

#[static_digital_output led]
#pins: !PC26

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PA15,
    EXP1_3=PA6,
    EXP1_5=PA2,
    EXP1_7=<NC>,
    EXP1_9=<GND>,
    EXP1_2=PA7,
    EXP1_4=PC9,
    EXP1_6=<NC>,
    EXP1_8=<NC>,
    EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA5,
    EXP2_3=PC3,
    EXP2_5=PB5,
    EXP2_7=<NC>,
    EXP2_9=<GND>,
    EXP2_2=PA2,
    EXP2_4=PB13,
    EXP2_6=PA6,
    EXP2_8=<RST>,
    EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "usart0"

#[display]
#lcd_type: st7920
#cs_pin: EXP1_7
#sclk_pin: EXP1_6
#sid_pin: EXP1_8
#encoder_pins: ^EXP1_5, ^EXP1_3
#click_pin: ^!EXP1_2
#[output_pin beeper]
#spin: EXP1_1


[bltouch]
# https://forum.duet3d.com/topic/11227/duet-maestro-z_probe_in-pin-name
# https://duet3d.dozuki.com/Wiki/Connecting_a_Z_probe#Section_Duet_2_Maestro
# https://duet3d.dozuki.com/Wiki/Using_servos_and_controlling_unused_IO_pins#Section_Duet_2_Maestro
# in http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-11100-32-bit%20Cortex-M4-Microcontroller-SAM4S_Datasheet.pdf TIOA4 matches PC26
# bltouch -> duet
# Control -> MOD
# Out -> IN

sensor_pin: ^PC15
control_pin: PC26

pin_move_time: 0.4
# BL Touch Offset { -38, -2, 0 } Z offset approximately -3.10
x_offset: -39
y_offset: 0
#z_offset: 3.10


[bed_mesh]
speed: 120
horizontal_move_z: 5
# x-39 for the probe offset
# mesh_min: 50-39, 50-0
mesh_min: 11, 33
# mesh_max: 233-39, 226-0
mesh_max: 194, 226
probe_count: 9, 9
mesh_pps: 3, 3
algorithm: bicubic

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE

[delayed_gcode bed_mesh_init]
initial_duration: .01
gcode:
  BED_MESH_PROFILE LOAD=default

[safe_z_home]
home_xy_position: 117, 117
speed: 80.0
z_hop: 10.0
z_hop_speed: 10.0

# Ignore some gcodes that are not supported by klipper
[gcode_macro m201]
gcode:
  G4

[gcode_macro m203]
gcode:
  G4

[gcode_macro m205]
gcode:
  G4

[gcode_arcs]
resolution: 1.0

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: -10
max_temp: 110

[temperature_sensor MCU]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: -10
max_temp: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 0.345
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.749
#*# pid_ki = 3.065
#*# pid_kd = 54.072
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.490
#*# pid_ki = 1.144
#*# pid_kd = 1024.780
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.023761, -0.043798, -0.083833, -0.193929, -0.258986, -0.314034, -0.436641, -0.529222, -0.589275
#*# 	  0.031268, -0.056309, -0.098846, -0.218951, -0.284008, -0.331550, -0.446650, -0.531725, -0.569257
#*# 	  0.016254, -0.071322, -0.121366, -0.233964, -0.306528, -0.356571, -0.461663, -0.531725, -0.576764
#*# 	  -0.018776, -0.113859, -0.156396, -0.261488, -0.326545, -0.366580, -0.459161, -0.521716, -0.556746
#*# 	  -0.031287, -0.126370, -0.178916, -0.273999, -0.334052, -0.371585, -0.464166, -0.519214, -0.549240
#*# 	  -0.083833, -0.163903, -0.211445, -0.316536, -0.364078, -0.394104, -0.481681, -0.544236, -0.561751
#*# 	  -0.156396, -0.216449, -0.241471, -0.329047, -0.364078, -0.394104, -0.476676, -0.529222, -0.566755
#*# 	  -0.251480, -0.289012, -0.279004, -0.344061, -0.369082, -0.381593, -0.459161, -0.516711, -0.551742
#*# 	  -0.376589, -0.374087, -0.329047, -0.364078, -0.371585, -0.371585, -0.441646, -0.504201, -0.554244
#*# tension = 0.2
#*# min_x = 11.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 3
#*# min_y = 33.0
#*# x_count = 9
#*# max_y = 225.96000000000004
#*# mesh_x_pps = 3
#*# max_x = 193.96
