# This file is a mashup of printer-creality-ender3-2018.cfg and
# generic-duet2-maestro.cfg and extras for bltouch and nimble.

# Use https://github.com/T3P3/Duet/blob/master/Duet2/Duet2Maestro_v1.0/Duet2Maestro_Schematic_v1.0.pdf to figure out pin numbers.
# Followed https://duet3d.dozuki.com/Guide/Ender+3+Pro+and+Duet+Maestro+Guide+Part+1:+Wiring/37 for the wiring.

# Inspiration for run_current from https://gist.github.com/morganfw/2237c22edfffa369d75ad629510be3bd

[include kiauh_macros.cfg]
[pause_resume]
[display_status]
[virtual_sdcard]
path: ~/gcode_files


[stepper_x]
step_pin: PC20
dir_pin: !PC18
enable_pin: !PA1
# Measure 120mm, then extrude 100mm
# G1 E100 F100
# step_distance = old_e_steps * ((120 - distance_to_mark) / 100)
# step_distance: 0.01261875
# rotation_distance = <full_steps_per_rotation> * <microsteps> * <step_distance> = 200*16*0.01261875
rotation_distance: 40.38
microsteps: 16
endstop_pin: ^PA24
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2208 stepper_x]
uart_pin: PA9
tx_pin: PA10
select_pins: !PC14, !PC16, !PC17
sense_resistor: 0.075
run_current: 0.7
stealthchop_threshold: 250

[stepper_y]
step_pin: PC2
dir_pin: !PA8
enable_pin: !PA1
# step_distance: 0.01255625
rotation_distance: 40.18
microsteps: 16
endstop_pin: ^PB6
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2208 stepper_y]
uart_pin: PA9
tx_pin: PA10
select_pins: PC14, !PC16, !PC17
sense_resistor: 0.075
run_current: 0.7
stealthchop_threshold: 250

[stepper_z]
step_pin: PC28
dir_pin: PB4
enable_pin: !PA1
# step_distance: 0.0024775
rotation_distance: 7.928
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -3

[tmc2208 stepper_z]
uart_pin: PA9
tx_pin: PA10
select_pins: !PC14, PC16, !PC17
sense_resistor: 0.075
run_current: 0.7
stealthchop_threshold: 30

[extruder]
# Our original creality 42-40 extruder stepper: https://www.reprap.me/creality-3d-two-phase-42-40-reprap-42mm-stepper-motor-for-ender-3-3d-printer.html
# - 1.8 degrees
# - Nominal Voltage: 4.83V
# - Current Rating: 1.5 (A)
# - Rated speed: 1-1000 (rpm)
# - Rated torque: 0.4 (NM)
# Our new Smaller stepper:
# https://www.omc-stepperonline.com/nema-17-bipolar-1-8deg-16ncm-22-6oz-in-1a-3-7v-42x42x20mm-4-wires.html
# - 1.8 degrees
# - Nominal Voltage: 3.7V
# - Current Rating: 1.0 (A)
# - Rated speed:  (rpm)
# - Rated torque: 0.16 (NM)
#
# - CPU Atmel 8bit (original creality board): should use 600 steps/mm at 1/4 microstepping.
# - CPU 32bit (like duet2): should use 2700 steps/mm at 1/16 microstepping.
# https://zestytechnology.readthedocs.io/en/latest/nimble/tuning.html#configuring-microstepping
# klipper microsteps: https://github.com/KevinOConnor/klipper/blob/master/config/example-extras.cfg#L1276-L1334
# board has TMC2208 Stepper drivers
step_pin: PC4
dir_pin: !PB7
enable_pin: !PA1
# Original step_distance: 0.010526
# Zesty gear ratio is 30:1, so /30
# NEW_step_distance = OLD_step_distance * measured_distance / wanted_distance
# step_distance: 0.0003802903873
rotation_distance: 1.2169292394
microsteps: 16
#pressure_advance: 0.19
# limits for extrusion and retraction
max_extrude_only_velocity: 200
max_extrude_only_accel: 120
max_extrude_only_distance: 100.0
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: !PC1
sensor_type: EPCOS 100K B57560G104F
pullup_resistor: 2200
sensor_pin: PB0
control: pid
pid_kp: 24.752
pid_ki: 1.387
pid_kd: 110.457
min_temp: 0
max_temp: 250
# Low value only for testing extruder without nozzle!!!
# min_extrude_temp: 15

[tmc2208 extruder]
uart_pin: PA9
tx_pin: PA10
select_pins: PC14, PC16, !PC17
sense_resistor: 0.075
# experiment with lower current of 0.23 (vref=run_current*1.3=0.3V)
run_current: 0.23
stealthchop_threshold: 5


[heater_bed]
heater_pin: !PC0
sensor_type: EPCOS 100K B57560G104F
pullup_resistor: 2200
sensor_pin: PA20
control: pid
pid_kp: 64.598
pid_ki: 0.897
pid_kd: 1162.773
min_temp: 0
max_temp: 130

[fan]
pin: PC23  # FAN0:  TIOA3 / PC23

[heater_fan nozzle_cooling_fan]
pin: PC22  # FAN1: PWML3 / PA15 / TIOA1 / PC22

[heater_fan board_cooling_fan]
pin: PC29  # FAN2: TIOA5 / PC29

[mcu]
serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.2:1.0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

#[static_digital_output led]
#pins: !PC26

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PA15,
    EXP1_3=PA6,
    EXP1_5=PA2,
    EXP1_7=<NC>,
    EXP1_9=<GND>,
    EXP1_2=PA7,
    EXP1_4=PC9,
    EXP1_6=<NC>,
    EXP1_8=<NC>,
    EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA5,
    EXP2_3=PC3,
    EXP2_5=PB5,
    EXP2_7=<NC>,
    EXP2_9=<GND>,
    EXP2_2=PA2,
    EXP2_4=PB13,
    EXP2_6=PA6,
    EXP2_8=<RST>,
    EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "usart0"

#[display]
#lcd_type: st7920
#cs_pin: EXP1_7
#sclk_pin: EXP1_6
#sid_pin: EXP1_8
#encoder_pins: ^EXP1_5, ^EXP1_3
#click_pin: ^!EXP1_2
#[output_pin beeper]
#spin: EXP1_1


[bltouch]
# https://forum.duet3d.com/topic/11227/duet-maestro-z_probe_in-pin-name
# https://duet3d.dozuki.com/Wiki/Connecting_a_Z_probe#Section_Duet_2_Maestro
# https://duet3d.dozuki.com/Wiki/Using_servos_and_controlling_unused_IO_pins#Section_Duet_2_Maestro
# in http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-11100-32-bit%20Cortex-M4-Microcontroller-SAM4S_Datasheet.pdf TIOA4 matches PC26
# bltouch -> duet
# Control -> MOD
# Out -> IN

sensor_pin: ^PC15
control_pin: PC26

pin_move_time: 0.4
x_offset: 30.3
y_offset: 2.4
z_offset: 1.192


[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 45, 50
mesh_max: 200, 209
probe_count: 4, 4

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE

[safe_z_home]
#home_xy_position: 235/2+28, 235/2
home_xy_position: 117, 117
speed: 80.0
z_hop: 10.0
z_hop_speed: 10.0

# Ignore some gcodes that are not supported by klipper
[gcode_macro m201]
gcode:
  G4

[gcode_macro m203]
gcode:
  G4

[gcode_macro m205]
gcode:
  G4

[gcode_arcs]
resolution: 1.0

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100